BOT_TOKEN = '5279228291:AAFYxYVhGNb70DorlEu4Y2SBpX45hKkP068'
DATABASE = "mongodb+srv://vctech:viya123@vcsitebot.2o6dv.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-410ckm-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
CHAT_ID = '5119867228'
JWT_TOKEN = "Nkdmmekgme3434MKMEMKckdkf"
ACCESS_TOKEN_SECRET=Nkdmmekgme3434MKMEMKckdkf
REFRESH_TOKEN_SECRET=Nkdmmekgme3434MKMEMKckdjg